spring.application.name=Springboot_Email_Adv

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rupeshnighojkar@gmail.com
spring.mail.password=ysqn aoft rqee gydg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
